# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios.onchip_memory2_0 -pg 1 -lvl 2 -y 410
preplace inst nios.jtag_uart_0 -pg 1 -lvl 2 -y 310
preplace inst nios -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios.intel_niosv_m_0.timer_module -pg 1
preplace inst nios.intel_niosv_m_0 -pg 1 -lvl 2 -y 50
preplace inst nios.clk_0 -pg 1 -lvl 1 -y 450
preplace inst nios.i2c_0 -pg 1 -lvl 3 -y 180
preplace inst nios.intel_niosv_m_0.clock_bridge -pg 1
preplace inst nios.intel_niosv_m_0.hart -pg 1
preplace inst nios.intel_niosv_m_0.debug_reset_bridge -pg 1
preplace inst nios.pio_0 -pg 1 -lvl 2 -y 490
preplace inst nios.intel_niosv_m_0.dbg_mod -pg 1
preplace inst nios.intel_niosv_m_0.reset_bridge -pg 1
preplace netloc FAN_OUT<net_container>nios</net_container>(MASTER)intel_niosv_m_0.platform_irq_rx,(SLAVE)i2c_0.interrupt_sender,(SLAVE)jtag_uart_0.irq) 1 1 2 460 300 830
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)nios.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)i2c_0.i2c_serial,(SLAVE)nios.i2c_0_i2c_serial) 1 0 3 NJ 240 NJ 240 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)clk_0.clk_in,(SLAVE)nios.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>nios</net_container>(MASTER)clk_0.clk,(SLAVE)intel_niosv_m_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)i2c_0.clock,(SLAVE)pio_0.clk,(SLAVE)onchip_memory2_0.clk1) 1 1 2 420 260 790
preplace netloc INTERCONNECT<net_container>nios</net_container>(SLAVE)i2c_0.reset_sink,(SLAVE)onchip_memory2_0.reset1,(MASTER)intel_niosv_m_0.dbg_reset_out,(SLAVE)jtag_uart_0.reset,(SLAVE)intel_niosv_m_0.ndm_reset_in,(MASTER)clk_0.clk_reset,(SLAVE)intel_niosv_m_0.reset,(SLAVE)pio_0.reset) 1 1 2 400 280 850
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)pio_0.external_connection,(SLAVE)nios.pio_0_external_connection) 1 0 2 NJ 440 NJ
preplace netloc INTERCONNECT<net_container>nios</net_container>(SLAVE)pio_0.s1,(SLAVE)intel_niosv_m_0.timer_sw_agent,(SLAVE)i2c_0.csr,(MASTER)intel_niosv_m_0.data_manager,(SLAVE)onchip_memory2_0.s1,(MASTER)intel_niosv_m_0.instruction_manager,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)intel_niosv_m_0.dm_agent) 1 1 2 440 190 770
levelinfo -pg 1 0 170 1020
levelinfo -hier nios 180 210 570 880 1010
